<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="nAT-fI-Usw">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Num Nao View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="NumNaoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-458" y="4"/>
        </scene>
        <!--Main Menu Controller-->
        <scene sceneID="avd-bB-R2z">
            <objects>
                <viewController id="nAT-fI-Usw" customClass="MainMenuController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="htP-xO-OwL"/>
                        <viewControllerLayoutGuide type="bottom" id="QvT-Kn-TM8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D7e-7Q-IhB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="bg1" translatesAutoresizingMaskIntoConstraints="NO" id="TQa-5z-ZSx">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OmL-f2-iBG">
                                <rect key="frame" x="54" y="334" width="207" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.2131696428571429" green="0.2131696428571429" blue="0.2131696428571429" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="207" id="N4V-9r-Exy"/>
                                    <constraint firstAttribute="width" secondItem="OmL-f2-iBG" secondAttribute="height" multiplier="207:65" id="o8T-0b-bIi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="เริ่มเล่น">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vCd-qs-oWe" kind="modal" id="Zqr-U9-swd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" secondItem="TQa-5z-ZSx" secondAttribute="height" id="8Dy-Gu-D4U"/>
                            <constraint firstAttribute="width" secondItem="TQa-5z-ZSx" secondAttribute="width" id="8bQ-ni-7ef"/>
                            <constraint firstItem="TQa-5z-ZSx" firstAttribute="top" secondItem="OmL-f2-iBG" secondAttribute="top" constant="-334" id="oQG-2e-Fx4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7qY-v3-hzk"/>
                    <connections>
                        <outlet property="bgImageView" destination="TQa-5z-ZSx" id="KZ0-fX-m9C"/>
                        <outlet property="startButton" destination="OmL-f2-iBG" id="foO-ED-e23"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lLc-kE-CVY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504" y="-287"/>
        </scene>
        <!--Quiz Set Selector Controller-->
        <scene sceneID="hQ7-mq-U11">
            <objects>
                <viewController id="vCd-qs-oWe" customClass="QuizSetSelectorController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ivx-ni-WSH"/>
                        <viewControllerLayoutGuide type="bottom" id="IPE-FJ-M7L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H3O-Im-Rnk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="bg2" translatesAutoresizingMaskIntoConstraints="NO" id="s14-BN-kH2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IZV-BM-Zna">
                                <rect key="frame" x="58" y="115" width="205" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="205" id="4oE-Yg-ehd"/>
                                    <constraint firstAttribute="width" secondItem="IZV-BM-Zna" secondAttribute="height" multiplier="205:56" id="fVR-21-sqA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="ละคร On Air"/>
                                <connections>
                                    <action selector="goToQuiz:" destination="vCd-qs-oWe" eventType="touchUpInside" id="pXw-ix-dp8"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MWB-IF-G0y">
                                <rect key="frame" x="58" y="247" width="205" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MWB-IF-G0y" secondAttribute="height" multiplier="205:56" id="LGI-8P-PBr"/>
                                    <constraint firstAttribute="width" constant="205" id="ehl-Uj-gAg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="ละครเก่าช่อง 3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goToQuiz:" destination="vCd-qs-oWe" eventType="touchUpInside" id="kcc-oG-UEa"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7WN-xd-FAD">
                                <rect key="frame" x="58" y="321" width="205" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="205" id="98W-Oo-7Ox"/>
                                    <constraint firstAttribute="width" secondItem="7WN-xd-FAD" secondAttribute="height" multiplier="205:56" id="QqX-Q6-Nh7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="ละครเก่าช่อง 5">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goToQuiz:" destination="vCd-qs-oWe" eventType="touchUpInside" id="QvO-fz-1dU"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KoS-f9-oVa">
                                <rect key="frame" x="58" y="396" width="205" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="205" id="9JT-Fd-AtX"/>
                                    <constraint firstAttribute="width" secondItem="KoS-f9-oVa" secondAttribute="height" multiplier="205:56" id="rhE-Ih-swP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="ละครเก่าช่อง 7">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goToQuiz:" destination="vCd-qs-oWe" eventType="touchUpInside" id="yks-vh-PPd"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X0m-aL-boN">
                                <rect key="frame" x="248" y="235" width="28" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1fa-kk-Pra"/>
                                    <constraint firstAttribute="width" secondItem="X0m-aL-boN" secondAttribute="height" multiplier="14:15" id="4YQ-Dp-KDp"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tP4-J1-f3X">
                                <rect key="frame" x="248" y="309" width="28" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tP4-J1-f3X" secondAttribute="height" multiplier="14:15" id="0Hc-31-76q"/>
                                    <constraint firstAttribute="height" constant="30" id="h4c-nB-dXV"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2gw-yE-53f">
                                <rect key="frame" x="248" y="384" width="28" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2gw-yE-53f" secondAttribute="height" multiplier="14:15" id="CR9-s5-ctY"/>
                                    <constraint firstAttribute="height" constant="30" id="J0H-tT-B04"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X0m-aL-boN" firstAttribute="leading" secondItem="MWB-IF-G0y" secondAttribute="trailing" constant="-15" id="4Mk-3m-yIH"/>
                            <constraint firstItem="s14-BN-kH2" firstAttribute="width" secondItem="H3O-Im-Rnk" secondAttribute="width" id="7Mx-aP-hvo"/>
                            <constraint firstItem="MWB-IF-G0y" firstAttribute="top" secondItem="IZV-BM-Zna" secondAttribute="bottom" constant="76" id="8lV-A0-6V6"/>
                            <constraint firstItem="7WN-xd-FAD" firstAttribute="top" secondItem="MWB-IF-G0y" secondAttribute="bottom" constant="18" id="9Af-FN-vni"/>
                            <constraint firstItem="KoS-f9-oVa" firstAttribute="top" secondItem="2gw-yE-53f" secondAttribute="bottom" constant="-18" id="GWT-va-apD"/>
                            <constraint firstItem="KoS-f9-oVa" firstAttribute="top" secondItem="7WN-xd-FAD" secondAttribute="bottom" constant="19" id="LvV-ag-l9O"/>
                            <constraint firstItem="MWB-IF-G0y" firstAttribute="top" secondItem="X0m-aL-boN" secondAttribute="bottom" constant="-18" id="MdN-fm-8Gn"/>
                            <constraint firstItem="IZV-BM-Zna" firstAttribute="top" secondItem="Ivx-ni-WSH" secondAttribute="bottom" constant="51" id="Scz-e5-yva"/>
                            <constraint firstItem="s14-BN-kH2" firstAttribute="height" secondItem="H3O-Im-Rnk" secondAttribute="height" id="V7y-dg-Poc"/>
                            <constraint firstItem="tP4-J1-f3X" firstAttribute="leading" secondItem="7WN-xd-FAD" secondAttribute="trailing" constant="-15" id="ent-nL-Adc"/>
                            <constraint firstItem="2gw-yE-53f" firstAttribute="leading" secondItem="KoS-f9-oVa" secondAttribute="trailing" constant="-15" id="mKD-2d-eIJ"/>
                            <constraint firstItem="IPE-FJ-M7L" firstAttribute="top" relation="greaterThanOrEqual" secondItem="KoS-f9-oVa" secondAttribute="bottom" constant="10" id="ycT-Pl-7sE"/>
                            <constraint firstItem="7WN-xd-FAD" firstAttribute="top" secondItem="tP4-J1-f3X" secondAttribute="bottom" constant="-18" id="zQx-nJ-krk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hZp-FL-7Ly"/>
                    <connections>
                        <outlet property="onAirButton" destination="IZV-BM-Zna" id="PEz-kq-YEV"/>
                        <outlet property="retroCh3Button" destination="MWB-IF-G0y" id="w1H-ZZ-UTa"/>
                        <outlet property="retroCh3LockImageView" destination="X0m-aL-boN" id="PSs-Iv-tGo"/>
                        <outlet property="retroCh5Button" destination="7WN-xd-FAD" id="TXw-cB-0qS"/>
                        <outlet property="retroCh5LockImageView" destination="tP4-J1-f3X" id="5jh-l3-c8m"/>
                        <outlet property="retroCh7Button" destination="KoS-f9-oVa" id="0Lo-JV-bkb"/>
                        <outlet property="retroCh7LockImageView" destination="2gw-yE-53f" id="gFg-ir-QpS"/>
                        <segue destination="JmQ-NW-qLw" kind="modal" identifier="QuizSetToQuizDetailSegue" id="Aff-wf-Vlr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O1H-kj-TeP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959" y="-287"/>
        </scene>
        <!--Quiz Detail Controller-->
        <scene sceneID="rfe-mf-cCS">
            <objects>
                <viewController storyboardIdentifier="QuizDetail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JmQ-NW-qLw" customClass="QuizDetailController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LKJ-or-Iw8"/>
                        <viewControllerLayoutGuide type="bottom" id="GVU-OU-Dg3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gfi-3m-l5u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="bg2" translatesAutoresizingMaskIntoConstraints="NO" id="ieq-ui-FuE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="276" translatesAutoresizingMaskIntoConstraints="NO" id="84k-th-pEy">
                                <rect key="frame" x="22" y="128" width="276" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="84k-th-pEy" secondAttribute="height" multiplier="276:85" id="bby-FJ-ou2"/>
                                    <constraint firstAttribute="width" constant="276" id="dKe-WV-Gq2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWJ-Vf-a3B">
                                <rect key="frame" x="35" y="266" width="250" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="D1z-6a-SjA"/>
                                    <constraint firstAttribute="width" secondItem="cWJ-Vf-a3B" secondAttribute="height" multiplier="25:3" id="ZPt-7R-Bzp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="chooseAnswer:" destination="JmQ-NW-qLw" eventType="touchUpInside" id="Zbd-T7-APg"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q2S-zW-0Ed">
                                <rect key="frame" x="35" y="314" width="250" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="q2S-zW-0Ed" secondAttribute="height" multiplier="25:3" id="naQ-cw-BMA"/>
                                    <constraint firstAttribute="width" constant="250" id="ohj-4L-R6s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseAnswer:" destination="JmQ-NW-qLw" eventType="touchUpInside" id="1b4-FT-7cf"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ga7-2R-9AK">
                                <rect key="frame" x="35" y="408" width="250" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="BJ5-0p-VS2"/>
                                    <constraint firstAttribute="width" secondItem="Ga7-2R-9AK" secondAttribute="height" multiplier="25:3" id="R9m-3X-WKR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseAnswer:" destination="JmQ-NW-qLw" eventType="touchUpInside" id="FHe-Va-zsE"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LVz-QL-16J">
                                <rect key="frame" x="35" y="456" width="250" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LVz-QL-16J" secondAttribute="height" multiplier="25:3" id="9la-gE-gXq"/>
                                    <constraint firstAttribute="width" constant="250" id="m7D-lf-dlN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseAnswer:" destination="JmQ-NW-qLw" eventType="touchUpInside" id="w23-fM-luc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U9f-ey-abI">
                                <rect key="frame" x="176" y="510" width="120" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.81221799280703211" blue="0.4947586056440274" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Ucd-f1-qsv"/>
                                    <constraint firstAttribute="width" secondItem="U9f-ey-abI" secondAttribute="height" multiplier="60:19" id="s6e-sb-kw6"/>
                                </constraints>
                                <state key="normal" title="ถัดไป">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goToNextQuiz:" destination="JmQ-NW-qLw" eventType="touchUpInside" id="zG3-3s-cZB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F27-g4-yRX">
                                <rect key="frame" x="32" y="510" width="120" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.81221799279999995" blue="0.49475860560000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="ยืนยัน">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="confirmAnswer:" destination="JmQ-NW-qLw" eventType="touchUpInside" id="RMk-YB-ORK"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uxH-Zj-nXe">
                                <rect key="frame" x="235" y="60" width="61" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.8901960784313725" green="0.83921568627450982" blue="0.38039215686274508" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="GVa-ow-Eao"/>
                                    <constraint firstAttribute="width" constant="61" id="I6F-8L-KAT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6F-H4-Z9Z">
                                <rect key="frame" x="20" y="59" width="99" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.8901960784313725" green="0.83921568627450982" blue="0.38039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="เวลาที่เหลือ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRe-CX-wWY">
                                <rect key="frame" x="101" y="69" width="118" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.8901960784313725" green="0.83921568627450982" blue="0.38039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="คะแนน" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fs7-ID-7ji">
                                <rect key="frame" x="101" y="98" width="118" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.8901960784313725" green="0.83921568627450982" blue="0.38039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ga7-2R-9AK" firstAttribute="top" secondItem="q2S-zW-0Ed" secondAttribute="bottom" constant="64" id="3yL-ts-moT"/>
                            <constraint firstItem="84k-th-pEy" firstAttribute="top" relation="greaterThanOrEqual" secondItem="fs7-ID-7ji" secondAttribute="bottom" constant="9" id="6zV-Fo-EEG"/>
                            <constraint firstItem="q2S-zW-0Ed" firstAttribute="top" relation="greaterThanOrEqual" secondItem="cWJ-Vf-a3B" secondAttribute="bottom" constant="10" id="CUW-9A-BK7"/>
                            <constraint firstItem="RRe-CX-wWY" firstAttribute="top" relation="greaterThanOrEqual" secondItem="LKJ-or-Iw8" secondAttribute="bottom" constant="5" id="KGw-yK-xAo"/>
                            <constraint firstItem="U9f-ey-abI" firstAttribute="top" relation="greaterThanOrEqual" secondItem="LVz-QL-16J" secondAttribute="bottom" constant="10" id="LiB-k9-xba"/>
                            <constraint firstItem="uxH-Zj-nXe" firstAttribute="top" secondItem="LKJ-or-Iw8" secondAttribute="bottom" constant="5" id="NK6-oo-HHY"/>
                            <constraint firstItem="fs7-ID-7ji" firstAttribute="top" secondItem="RRe-CX-wWY" secondAttribute="bottom" constant="8" id="QkD-Im-2ky"/>
                            <constraint firstItem="LVz-QL-16J" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Ga7-2R-9AK" secondAttribute="bottom" constant="10" id="VvH-ig-Qaz"/>
                            <constraint firstItem="84k-th-pEy" firstAttribute="top" relation="greaterThanOrEqual" secondItem="uxH-Zj-nXe" secondAttribute="bottom" constant="4" id="Z0J-Mo-IKO"/>
                            <constraint firstAttribute="height" secondItem="ieq-ui-FuE" secondAttribute="height" id="cOG-7h-iEF"/>
                            <constraint firstItem="H6F-H4-Z9Z" firstAttribute="top" relation="greaterThanOrEqual" secondItem="LKJ-or-Iw8" secondAttribute="bottom" constant="5" id="i3g-Pq-QBV"/>
                            <constraint firstItem="cWJ-Vf-a3B" firstAttribute="top" relation="greaterThanOrEqual" secondItem="84k-th-pEy" secondAttribute="bottom" constant="10" id="jfQ-7r-c2P"/>
                            <constraint firstItem="84k-th-pEy" firstAttribute="top" relation="greaterThanOrEqual" secondItem="H6F-H4-Z9Z" secondAttribute="bottom" constant="15" id="nih-vW-c4b"/>
                            <constraint firstAttribute="width" secondItem="ieq-ui-FuE" secondAttribute="width" id="nsC-2B-W3n"/>
                            <constraint firstItem="GVU-OU-Dg3" firstAttribute="top" relation="greaterThanOrEqual" secondItem="U9f-ey-abI" secondAttribute="bottom" constant="5" id="v3V-1f-aza"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5LP-ka-DgJ"/>
                    <connections>
                        <outlet property="ans1Button" destination="cWJ-Vf-a3B" id="F3F-KQ-kXd"/>
                        <outlet property="ans2Button" destination="q2S-zW-0Ed" id="ii7-Az-4aC"/>
                        <outlet property="ans3Button" destination="Ga7-2R-9AK" id="Kol-CU-8NU"/>
                        <outlet property="ans4Button" destination="LVz-QL-16J" id="fpX-DU-2yU"/>
                        <outlet property="confirmButton" destination="F27-g4-yRX" id="GmL-vL-9Ic"/>
                        <outlet property="correctionImageView" destination="uxH-Zj-nXe" id="D8J-YG-rAi"/>
                        <outlet property="nextButton" destination="U9f-ey-abI" id="OI9-2g-2aA"/>
                        <outlet property="quizCounterLabel" destination="H6F-H4-Z9Z" id="8lb-xO-Anl"/>
                        <outlet property="quizLabel" destination="84k-th-pEy" id="gFy-Gj-hBw"/>
                        <outlet property="remainingTimeLabel" destination="RRe-CX-wWY" id="fbc-MX-UJp"/>
                        <outlet property="scoreLabel" destination="fs7-ID-7ji" id="yGs-cf-gIN"/>
                        <segue destination="EpC-bT-pCw" kind="modal" identifier="QuizDetailToQuizResultSegue" id="u9j-eB-Gwm"/>
                        <segue destination="vCd-qs-oWe" kind="modal" identifier="QuizDetailToQuizSetSegue" id="40e-oL-Tnc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nnJ-l8-GcD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1384" y="-287"/>
        </scene>
        <!--Quiz Result Controller-->
        <scene sceneID="B6W-aS-Y9L">
            <objects>
                <viewController storyboardIdentifier="QuizResult" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EpC-bT-pCw" customClass="QuizResultController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gD6-9e-Tsm"/>
                        <viewControllerLayoutGuide type="bottom" id="GnA-9k-FBy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GE0-lw-Lc7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="bg3" translatesAutoresizingMaskIntoConstraints="NO" id="b7h-1P-M9e">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GII-Em-6gx">
                                <rect key="frame" x="47" y="359" width="227" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="227" id="KyM-pc-6hE"/>
                                    <constraint firstAttribute="width" secondItem="GII-Em-6gx" secondAttribute="height" multiplier="227:35" id="wgn-iM-jRd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="กลับสู่หน้าหลัก">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goToMainMenu:" destination="EpC-bT-pCw" eventType="touchUpInside" id="I1N-wL-ewN"/>
                                    <segue destination="nAT-fI-Usw" kind="modal" id="xJU-bc-B1G"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="227" translatesAutoresizingMaskIntoConstraints="NO" id="ZUz-FG-B4W">
                                <rect key="frame" x="47" y="89" width="227" height="201"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="227" id="8xS-bt-xd4"/>
                                    <constraint firstAttribute="width" secondItem="ZUz-FG-B4W" secondAttribute="height" multiplier="227:201" id="MDs-wn-3d7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sd8-OX-nJd">
                                <rect key="frame" x="47" y="414" width="227" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.23137254901960785" green="0.34901960784313724" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="227" id="6Nf-Ai-a45"/>
                                    <constraint firstAttribute="width" secondItem="Sd8-OX-nJd" secondAttribute="height" multiplier="227:38" id="POc-1v-n7i"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="19"/>
                                <state key="normal" title="Share บน Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shareOnFacebook:" destination="EpC-bT-pCw" eventType="touchUpInside" id="Tb5-sh-Vps"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b7h-1P-M9e" firstAttribute="width" secondItem="GE0-lw-Lc7" secondAttribute="width" id="0k8-5a-fD6"/>
                            <constraint firstItem="b7h-1P-M9e" firstAttribute="height" secondItem="GE0-lw-Lc7" secondAttribute="height" id="guL-Uc-4pm"/>
                            <constraint firstItem="GnA-9k-FBy" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Sd8-OX-nJd" secondAttribute="bottom" constant="20" id="hfR-pf-DSb"/>
                            <constraint firstItem="Sd8-OX-nJd" firstAttribute="top" secondItem="GII-Em-6gx" secondAttribute="bottom" constant="20" id="qbV-Nl-o7p"/>
                            <constraint firstItem="GII-Em-6gx" firstAttribute="top" secondItem="ZUz-FG-B4W" secondAttribute="bottom" constant="69" id="y9I-5f-tkg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xEo-qm-HMy"/>
                    <connections>
                        <outlet property="backToMenuButton" destination="GII-Em-6gx" id="VlP-an-xnt"/>
                        <outlet property="quizResultLabel" destination="ZUz-FG-B4W" id="5RV-cd-8t9"/>
                        <outlet property="shareFacebookButton" destination="Sd8-OX-nJd" id="3OI-6N-OX5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x2J-km-BA6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="-287"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg1" width="640" height="1136"/>
        <image name="bg2" width="540" height="960"/>
        <image name="bg3" width="540" height="960"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="40e-oL-Tnc"/>
    </inferredMetricsTieBreakers>
</document>
